{
  "RestaurantApi": {
    "BaseUrl": "http://localhost:3020",
    "ProvisioningKey": "",
    "TimeoutSeconds": 10,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 200
  },
 "SmtpSettings": {
"Provider": "Gmail",
"Host": "smtp.gmail.com",
"Port": "587",
"UseImplicitSsl": false,
"Username": "",
"Password": "",
"FromEmail": "loscodiguitos26@gmail.com",
"FromName": "Aurea Restaurant",
"Enabled": true,
"Timeout": 30000,
"IgnoreCertificateErrors": false
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
